# Name: Bloqueo lista
# URL: https://github.com/mhhakim/pihole-blocklist
# Last update: 13 March, 2023


0-01x-merchandise.554217.xyz
0-0llx.12313123.xyz
0-0lx.1231312.xyz
0-0lxmarket.5767435.xyz
0-0lxmarket.8796556.xyz
0-24sexcams.com
0-anime-sex-videos-online-bbw.xxxpornosites.com
0-big-boobs.tubesporno.com
0-big-boobs.videossexwith.com
0-free-gay-dating-personal.gaypornhubxxx.com
0-kingsley-chaturbate.buporn.com
0-kingsley-chaturbate.fucksvideos.com
0-kingsley-chaturbate.getmasturbate.com
0-kingsley-chaturbate.girlslikesex.com
0-kingsley-chaturbate.sexlivechatcam.com
0-lix.6900845.xyz
0-lx-delivery.1212223.xyz
0-lx.12store3444.xyz
0-lx.26666596.xyz
0-lx.38200021.xyz
0-lx.45956233.xyz
0-lx.71544512.xyz
0-lx.8090983.xyz
0-lx.8671216.xyz
0-lx.86777534.xyz
0-lx.userstore-info.xyz
0-lx7.3423546.xyz
0-lxdelivery.312906.xyz
0-lxform.07shipment.xyz
0-lxgoods.35879854.xyz
0-lxgoods.7453225.xyz
0-lxinform0.4348438.xyz
0-lxmerchandise.546555.xyz
0-lxpurchase.645876.xyz
0-lxpurchase.9090065.xyz
0-lxpurchase33.7687942.xyz
0-lxshipment.form0page.xyz
0-lxshop.4354523.xyz
0-lxshop.pr-oduct3.xyz